.researchimg{
    height: 400px;
}
.whytxt{
    font-size: 75px !important;
    font-weight: 800;
    font-family: 'Oswald', sans-serif !important;
}

.boardpart{
    background: linear-gradient(45deg,#17BE81,#09BBCC);
}
.boardcardposition{
    font-size: 16px;
    color: var(--color-testimonial);
}

.boardcard {
    margin: 8px !important;
    border: 0px;
      
}
.linkedicon{
    color: #0A66C2;
}

.foundername{
    color: #053539;
}
.founderqualification{
font-size: 22px;
}
.founderpart{
    font-family: 'Heebo', sans-serif;
}


.founderimg{
    height: 400px;
}

.memberbio{
    color: #0D868F !important;
    font-weight: 500;
}

.boardcardtitle{
font-size: 24px;
}

@media (min-width:426px) and (max-width:769px){
    .boardcard{
        height: 550px;
    }
}
  